# OrderTwo

./: OrderTwo.sln  Ports.txt  README.md
GenericCourse.Gateway/: GenericCourse.Gateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json
GenericCourse.Gateway/Properties/: launchSettings.json
IdentityServer/GenericCourse.IdentityServer/: Config.cs  GenericCourse.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/GenericCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/GenericCourse.IdentityServer/DTOs/: SignupDTO.cs
IdentityServer/GenericCourse.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/GenericCourse.IdentityServer/Migrations/: 20230717091054_initial.Designer.cs  20230717091054_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/GenericCourse.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/GenericCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/GenericCourse.Services.Basket/: GenericCourse.Services.Basket.csproj  Program.cs
Services/Catalog/Course.Services.Catalog/: GenericCourse.Services.Catalog.csproj  Program.cs
Services/Catalog/Course.Services.Catalog/DTOs/: CategoryDTO.cs  CourseCreateDTO.cs  CourseDTO.cs  FeatureDTO.cs
Services/Catalog/Course.Services.Catalog/Mapping/: GenericMapping.cs
Services/Catalog/Course.Services.Catalog/Models/: Course.cs
Services/Catalog/Course.Services.Catalog/Services/: ICategoryService.cs  ICourseService.cs
Services/Catalog/GenericCourse.Services.Catalog/: GenericCourse.Services.Catalog.csproj  Program.cs
Services/Discount/GenericCourse.Services.Discount/: GenericCourse.Services.Discount.csproj  Program.cs  appsettings.json
Services/FakePayment/GenericCourse.Services.FakePayment/: GenericCourse.Services.FakePayment.csproj  Program.cs
Services/Order/GenericCourse.Services.Order.API/: GenericCourse.Services.Order.API.csproj  Program.cs  appsettings.json
Services/Order/GenericCourse.Services.Order.API/Controllers/: OrderController.cs
Services/Order/GenericCourse.Services.Order.API/Properties/: launchSettings.json
Services/Order/GenericCourse.Services.Order.Application/: GenericCourse.Services.Order.Application.csproj
Services/Order/GenericCourse.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/GenericCourse.Services.Order.Application/DTOs/: AddressDTO.cs  CreatedOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs
Services/Order/GenericCourse.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/GenericCourse.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/GenericCourse.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/GenericCourse.Services.Order.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/GenericCourse.Services.Order.Domain/: GenericCourse.Services.Order.Domain.csproj
Services/Order/GenericCourse.Services.Order.Infrastructure/: GenericCourse.Services.Order.Infrastructure.csproj  OrderDbContext.cs
Shared/Course.Shared/: GenericCourse.Shared.csproj
Shared/Course.Shared/DTOs/: NoContent.cs
Shared/Course.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
Shared/GenericCourse.Shared/: GenericCourse.Shared.csproj
(+37 files in other folders)
