<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\GenericCourse.Shared\GenericCourse.Shared.csproj" />
    <ProjectReference Include="..\GenericCourse.Services.Order.Domain\GenericCourse.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\GenericCourse.Services.Order.Infrastructure\GenericCourse.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
